# petMoneyTool

./: .gitignore  Dockerfile  pom.xml  readMe.md
.github/workflows/: maven-publish.yml
src/main/java/plus/zhiwei/petmoneytool/: PetMoneyToolApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: anyMapper.xml
src/main/resources/resources/: common.css  common.js  zdialog.css
src/main/resources/resources/activityCss/: packageFirst.css  shareAddStyle.css  style.css
src/main/resources/resources/ali/: aliFreeApply.css  aliFreeSign.css
src/main/resources/resources/appraise/: appraise.css
src/main/resources/resources/css/: global.css  header.css  help.css  iconfont.css  index.css  luckpan-common.css  money.css  money2.css  msglist.css  pcmodule.css
src/main/resources/resources/css/goods/: car.css  good-ping.css  good-symbol.css  goods.css  index.css  main.css  price-sliderbar.css  seed.css  style.css
src/main/resources/resources/css/login/: login.css  reg.css  web_pop.css
src/main/resources/resources/css/type/: index.css  list-real.css  list.css  style.css  yxComponent.all.css
src/main/resources/resources/js/: common-right.js  common.js  footer.js  index.js  luckpan-awardRotate.js  luckpan-turnplate.js  pcmodule.js  push.js  tracker.js
src/main/resources/resources/js/goods/: abtest.js  appoint.js  bargain.js  good.js  goods-help.js  login-state.js  stat.min.js
src/main/resources/resources/js/login_register/: login.js  user_register.js
src/main/resources/resources/js/type/: list.js  type-common.js
src/main/resources/resources/js/web_method/: method.js
src/main/resources/resources/mobileCss/: actPage.css  base.css  buyShow.css  collect.css  coupon.css  detail.css  feedback.css  home.css  icon.css  index.css  loadmoreandreload.css  mine.css  mob-login-style.css  newDetail.css  protectList.css  search.css  suspend.css  type.css
src/main/resources/resources/mobileJs/: aui.js
src/main/resources/resources/noticeCss/: aui.css
src/main/resources/resources/public/common/: index.css  loading.js
src/main/resources/resources/public/coupon/: coupon.css
src/main/resources/resources/public/luck/: award.css  award.js  award1.js  award2.js  luck.js  luck2.js  luckDialog.css  luckDialog.js
src/main/resources/resources/public/mine/: mine.css
src/main/resources/resources/public/service/: info.css
src/main/resources/resources/serviceInfo/: serviceInfo.css
src/main/resources/resources/shopCss/: demos.css  goodStyle.css  jquery-weui.min-self.css  orderStyle.css  orderStyleL.css  style.css  weui.min-self.css
src/main/resources/resources/shopJs/: bundle.js
src/main/resources/templates/: 404.ftl  appraise.ftl  memberShow.ftl  query.ftl  result.ftl  serviceInfo1.ftl  serviceInfo2.ftl  showSome.ftl
src/main/resources/templates/activity/: expansion.ftl  expansionV2.ftl  msgSuccess.ftl  msgSuccessV2.ftl  packageFirstV1.ftl  packageFirstV2.ftl  payFor.ftl  shareAddV1.ftl
src/main/resources/templates/appium/: addPetSample.ftl
src/main/resources/templates/auth/: checkout.ftl  expansion.ftl
src/main/resources/templates/common/: desktopCommon.ftl  desktopCss.ftl  desktopJs.ftl  mobileCommon.ftl  mobileCss.ftl  mobileJs.ftl  shopCommon.ftl  shopCss.ftl  shopJs.ftl
src/main/resources/templates/desktop/: activity-cat.ftl  goods.ftl  help-cat-half.ftl  help-cat.ftl  index.ftl  jieru.ftl  login.ftl  money.ftl  money2.ftl  msg-list.ftl  msg-template.ftl  photo.ftl  register.ftl  temp-search.ftl  type-cat.ftl  yinsi.ftl  yonghu.ftl
src/main/resources/templates/free/: aliFreeApply.ftl  aliFreeApplyForWx.ftl  aliFreeSign.ftl  fbc.ftl  fbcSign.ftl  fbcSignV2.ftl  freeList.ftl  modInfo.ftl
src/main/resources/templates/mobile/: actPage.ftl  activity.ftl  buyShow.ftl  cat.ftl  collect.ftl  coupon.ftl  detail.ftl  feedback.ftl  index.ftl  kefu.ftl  login.ftl  mine.ftl  miniNewsDetail.ftl  newDetail.ftl  news.ftl  newsDetail.ftl  opinion.ftl  pay.ftl  photo.ftl  protectList.ftl  search.ftl  type.ftl  ui-product.ftl  videoShow.ftl  webContainer.ftl
src/main/resources/templates/notice/: apply.ftl  index.ftl  list.ftl  mine.ftl  msgLoading.ftl  msgSuccess.ftl  tabbar.ftl
src/main/resources/templates/notice/my/: msg.ftl
src/main/resources/templates/notify/: notifyOurSelf.ftl
src/main/resources/templates/public/: CommonserviceInfo.ftl  DrugServiceInfo.ftl  coupon.ftl  listService.ftl  luck.ftl  luck2.ftl  mine.ftl  noticeFail.ftl  noticeMake.ftl  noticeNoPower.ftl  noticeSuccess.ftl  service.ftl  serviceInfo.ftl
src/main/resources/templates/shop/: addComment.ftl  addCommentStepTwo.ftl  addPetAdopt.ftl  addPetBargain.ftl  addProtect.ftl  addProtectLing.ftl  addProtectWholesale.ftl  index.ftl  inputDeliver.ftl  login.ftl  modUser.ftl  msg.ftl  msgSuccess.ftl  notice.ftl  noticeFromAsk.ftl  noticeProtect.ftl  petAllList.ftl  petEveryDayNewList.ftl  petList.ftl  profitCheck.ftl  proof.ftl  protectAllList.ftl  protectAllNormalList.ftl  protectList.ftl  protectNoticeList.ftl  query.ftl  shopInfo.ftl  showNewsCheck.ftl  tradeList.ftl  zhimaList.ftl
src/main/resources/templates/shop/add/: addOpinion.ftl  addPet.ftl  addPetForNew.ftl  addPetForTemp.ftl  addPetPhotoForTemp.ftl
src/main/resources/templates/shop/breeder/: query.ftl
src/main/resources/templates/shop/chart/: count.ftl  sell.ftl  sort.ftl
src/main/resources/templates/user/: bind.ftl  lgmV1.ftl  lgmV2.ftl  ling.ftl  lingRealV1.ftl  lingV1.ftl  lwmV1.ftl  lwmV2.ftl  msgSuccess.ftl  pageList.ftl  protectExample.ftl  protectFreeV1.ftl  protectFreeV10.ftl  protectFreeV11.ftl  protectFreeV12.ftl  protectFreeV13.ftl  protectFreeV14.ftl  protectFreeV15.ftl  protectFreeV16.ftl  protectFreeV17.ftl  protectFreeV18.ftl  protectFreeV2.ftl  protectFreeV3.ftl  protectFreeV4.ftl  protectFreeV5.ftl  protectFreeV6.ftl  protectFreeV7.ftl  protectFreeV8.ftl  protectFreeV9.ftl  protectV1.ftl  protectV2.ftl  protectV3.ftl  protectV4.ftl  protectV9.ftl  protectWholesaleV11.ftl  protectWholesaleV12.ftl  protectWholesaleV14.ftl  protectWholesaleV15.ftl  protectWholesaleV16.ftl  refundMoney.ftl  (+4 more)
(+31 files in other folders)
